<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 200px;
            border: solid 1px darkseagreen;
        }
        .title{
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 30px;
        }
        .subTitle{
            font-size:18px;
            margin-bottom: 20px;
        }
        .box{
            margin:auto;
        }
        .box1, .box2,.box3 {
            text-align: center;
        }
        .conclusion{
            color:red;
            margin-bottom: 10px;
        }
        .conclusion p{
            font-weight: bold;
        }
        .box3 .content{
            width:100px;
            border:solid 1px red;
        }

        .box4 p{
            margin:0 auto;
            width:30px;
            border:solid 1px red;
        }
    </style>
</head>
<body>
<div class="title">1.使用text-align:center</div>
<div class="subTitle">里面内容为块级元素【样式的继承性让p元素里的内容居中】</div>
<div class="box box1">
    <p>123</p>
    <p>123</p>
    <p>123</p>
</div>
<div class="subTitle">里面内容为行内元素</div>
<div class="box box2">
    <span>123</span>
    <span>123</span>
    <span>123</span>
</div>
<div class="subTitle">里面内容为容器(里面还有嵌套其他元素)</div>
<div class="box box3">
      <div class="content">
          <div>1</div>
          <div>2</div>
          <div>3</div>
      </div>

</div>
<div class="conclusion">
    <p>结论：1.对块级元素、行内元素都适用;</p>
    <p>2.让容器中的内容，相对于自身，水平居中</p>
    <p>3.只针对内容，容器不行</p>
</div>
<div class="title">2.使用margin:auto</div>
<div class="subTitle">里面内容为块级元素(p元素要设置宽度，否则行内元素默认宽度为100%)</div>
<div class="box box4">
    <p>123</p>
    <p>123</p>
    <p>123</p>
</div>


<div class="subTitle">里面内容为行内元素(因为行内元素无法设置宽高，所以不起作用。将display:inline-block也不行)</div>
<div class="box box5">
    <span style="width:30px;border:solid 1px red;">123</span>
</div>
<div class="conclusion">
    <p>结论：1.相对于父元素，自身水平居中</p>
    <p>2.只有对块级元素才适用;</p>
</div>
</body>
</html>