<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix { /*解决浏览器兼容性问题*/
            overflow: auto;
            _height: 1%;
        }

        .detail {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(7, 17, 27, 0.8);
        }

        .detail-wrapper{
            min-height: 100%;/*保证最小高度等于视口的*/
        }

         .detail-main{
             margin-top: 64px;/*需要把关闭的图标的空隙留出来*/
             padding-bottom: 64px;
         }
        .detail-close{
            position: relative;
            width:32px;
            height:32px;
            margin:-64px auto 0 auto;/*距离底边的位置留出来*/
            clear:both;
            font-size:32px;
        }
    </style>
</head>
<body>
<div class="detail">
    <div class="detail-wrapper clearfix">
        <div class="detail-main">
        </div>
    </div>
    <div class="detail-close">
        <i class="close-icon">X</i>
    </div>
</div>
</body>
</html>