<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #beforeBox{/*梯形*/
            width: 100px;
            height: 100px;
            overflow:hidden;/*用于解决兼容性问题 */
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
            margin:0 auto;
        }
        #box{
            width: 0;
            height: 0;
            overflow:hidden;/*用于解决兼容性问题 */
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
            margin:0 auto;
        }
    </style>
</head>
<body >

<div id="box"></div>
<div id="beforeBox"></div>

</body>
</html>